<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/grade_calculator"
            style="@style/Buttons"
            android:text="@string/grade_calculator"/>

        <Button
            android:id="@+id/oops"
            style="@style/Buttons"
            android:text="@string/oops"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>